
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
 
  .container {
    display: flex;
    width: 100%;
  }
  
  .nav > p {
    text-align: center;
  }
  
  .nav > p {
    text-align: center;
  }
  
  .nav ul {
    height: 50vh; 
    width: 20%;
    padding: 0;
    display: flex;
    flex-direction: column;
  }
  
  .nav li {
    text-align: center;
    list-style: none;
    color: black;
    padding: 3px;
    min-width: 50px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    flex-grow: 1; 
  }
  
  .nav li {
    text-align: center;
    list-style: none;
    color: black;
    padding: 3px;
    min-width: 50px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
  }
  

  .main-section {
    width: 89vw;
  }
  

  .main-section-search {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
  }
  
  .main-section-search > div:first-child {
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 300px;
  }
  
  .main-section-search > div:first-child > button {
    margin-left: 10px;
  }
  
  .main-section-search > div:last-child {
    width: 200px;
    text-align: end;
    margin-left: auto;
    margin-right: 100px;
  }
 
  .main-section-categories {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid rgb(189, 185, 185);
    border-bottom: 1px solid rgb(204, 199, 199);
    height: 50px;
  }
  
  .main-section-categories > div {
    background-color: rgb(187, 186, 183);
    color: white;
    padding: 5px;
    min-width: 50px;
    border-radius: 5px;
    text-align: center;
  }
  

  .main-section-videos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    height: 85vh;
    overflow-y: auto;
  }
  
  .main-section-videos::-webkit-scrollbar {
    display: none;
  }
  
  .main-section-videos > div {
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 290px;
    padding: 2px;
  }
  
  .video-container {
    border: 1px solid rgb(180, 177, 177);
    border-radius: 5px;
    width: 100%;
    height: 180px;
  }
  
  .video-description {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }
  
  .video-description > p:first-of-type {
    font-size: 25px;
    font-weight: bold;
  }
  
  .custom-input {
    border: 0;
    outline: 0 !important;
    border-bottom: 1px solid rgb(196, 194, 194);
  }
  
  .custom-input:focus {
    outline: 0 !important;
    border-bottom: 1px solid rgb(38, 183, 250);
  }
  
  .grid-container {
    display: grid;
    grid-template-rows: 1fr 2fr 2fr 2fr 2fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0px;
    min-height: 90vh;
  }
  
  .grid-container > div {
    padding: 15px;
  }
  
  .grid-container > div:nth-child(odd) {
    background-color: #f5f5f5;
  }
  
  .grid-header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 25fr 24fr 24fr 24fr;
    gap: 0px;
    height: 100%;
  }
  
  .grid-header > div {
    text-align: center;
  }
  
  .grid-header > div:first-child {
    padding-left: 15px;
  }
  
  #item-0-2 > input[type='text'],
  #item-0-3 > input[type='text'] {
    width: 70%;
  }
  

  .label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
  }
  
 
  .label > span > input[type='text'] {
    width: 80%;
  }
  
